# Blazor

./: BlazorApp.sln  dbo.Korisnici.sql
Blazor.Data/: BlazorContext.cs
Blazor.Data/Entities/: Film.cs  Projekcija.cs  Question.cs  Users.cs
Blazor.Data/Migrations/: 20191212003508_Inital.Designer.cs  20191212003508_Inital.cs  BlazorContextModelSnapshot.cs
Blazor/Client/: Blazor.Client.csproj  Startup.cs  _Imports.razor
Blazor/Client/Pages/: AddFIlm.razor  AllFilms.razor  AllUsers.razor  Index.razor  (+12 more)
Blazor/Server/: Blazor.Server.csproj  Startup.cs
Blazor/Server/Controllers/: DatumProjekcijeController.cs  FilmoviController.cs  QuestionController.cs  RezervacijeController.cs  SedistaController.cs  UserController.cs  UsersController.cs
Blazor/Server/Data/: FilmContext.cs  FilmDataAccessLayer.cs
Blazor/Server/Data/IRepositories/: IDatumProjekcijeRepository.cs  IFilmRepository.cs  IRepository.cs  IRezervacijaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blazor/Server/Data/Repositories/: DatumProjekcijeRepository.cs  FilmRepository.cs  Repository.cs  RezervacijaRepository.cs  UnitOfWork.cs  UserRepository.cs
Blazor/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
Blazor/Server/Migrations/: 20191212234214_FilmTableAdded.Designer.cs  20191212234214_FilmTableAdded.cs  20191221203123_KorisniciTableAdded.Designer.cs  20191221203123_KorisniciTableAdded.cs  20200207124736_Baza.Designer.cs  20200207124736_Baza.cs  20200208121212_AddedDatumColumn.Designer.cs  20200208121212_AddedDatumColumn.cs  20200614181922_FilmId.Designer.cs  20200614181922_FilmId.cs  FilmContextModelSnapshot.cs
Blazor/Server/Properties/: launchSettings.json
Blazor/Shared/: DatumProjekcije.cs  Film.cs  OperativnaMemorija.cs  PaginationDTO.cs  Rezervacija.cs  Sediste.cs  Sesija.cs  User.cs  UserToken.cs
(+7 files in other folders)
